PrivateWin10/Controls/Dns/DnsQueryLogControl.xaml

<UserControl x:Class="PrivateWin10.Controls.DnsQueryLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrivateWin10.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DateConverter x:Key="dateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="caption" Text="Query Log" HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="36" />

        <Grid Grid.Row="1" Margin="10,10,10,10" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="txtSearch" Text="" VerticalContentAlignment="Center" TextChanged="TxtSearch_TextChanged">
            </TextBox>
            <TextBlock IsHitTestVisible="False" Name="lblHint" Text="Enter a search filter" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtSearch}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        
        <DataGrid Name="logGrid" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="true" GridLinesVisibility="None" AlternationCount="2" Margin="10,10,10,10" SelectionChanged="LogGrid_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time Stamp" Width="100" Binding="{Binding TimeStamp, Converter={StaticResource dateConverter}}" />
                <DataGridTextColumn Header="Query" Width="*" Binding="{Binding Question}" />
                <DataGridTextColumn Header="Type" Width="100" Binding="{Binding Type}" />
                <DataGridTextColumn Header="State" Width="100" Binding="{Binding State}" />
                <DataGridTextColumn Header="Reply" Width="*" Binding="{Binding Reply}" />
                <DataGridTextColumn Header="TTL" Width="100" Binding="{Binding TTL}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="10,0,10,10" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnClear" Content="Clear Log" Padding="5,2" Margin="2,0" Click="BtnClear_Click"/>
            <Button Grid.Column="2" Name="btnRefresh" Content="Refresh Log" Padding="5,2" Margin="2,0" Click="BtnRefresh_Click"/>
        </Grid>
    </Grid>
</UserControl>
