PrivateWin10/Pages/AboutPage.xaml

<UserControl x:Class="PrivateWin10.Pages.AboutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrivateWin10.Pages"
             mc:Ignorable="d" Width="600" Height="485">
    <Grid>
        <Grid x:Name="Page_About" Margin="48,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
            <Grid Margin="59,60,43,57" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Ellipse Name="About_Ellipse" Grid.Column="1" Canvas.Left="135" Canvas.Top="25" Width="120" Height="120" Margin="0,4,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" SnapsToDevicePixels="true">
                        <Shape.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <GradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#00A0E0"/>
                                    <GradientStop Offset="1" Color="#003090"/>
                                </GradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Shape.Fill>
                    </Ellipse>
                    <Path Grid.Column="1" Width="88" Height="88" Margin="0,16,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Data="{StaticResource Icon_Major}" Fill="White" IsHitTestVisible="false" SnapsToDevicePixels="true" Stretch="Uniform"/>
                    <Label Name="lblTitle" Grid.Column="0" Height="37" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="Private Win10" FontSize="24" FontWeight="SemiBold"/>
                    <StackPanel Margin="0,37,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                        <Label Name="lblVersion" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="Version:" FontSize="16"/>
                        <Label Name="lblVerNum" Grid.Column="0" Margin="-3,0,0,0" VerticalAlignment="Top" Content="0.Xa" Cursor="Hand" FontSize="16"/>
                    </StackPanel>
                    <Label Name="lblAuthor" Grid.Column="0" Margin="0,67,0,0" VerticalAlignment="Top" Content="Author: David Xanatos" FontSize="16"/>
                    <Label x:Name="lblCopyright" Grid.Column="0" Margin="0,97,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="Copyright © 2018-2019 David Xanatos" FontSize="16"/>

                </Grid>
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <StackPanel Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                        <Label x:Name="lblSupport" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="Support the Author:" FontSize="16"/>
                        <Label MouseDown="lblLink_MouseDown" x:Name="lblSupportLink" Grid.Column="0" Margin="-3,0,0,0" VerticalAlignment="Top" Content="https://www.patreon.com/DavidXanatos" Cursor="Hand" FontSize="16" Style="{StaticResource Link}"/>
                    </StackPanel>
                    <Label Name="lblLicenseState" Margin="0,20,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="License: ..." FontSize="16"/>
                    <Label Name="lblLicenseUser" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="" FontSize="16"/>
                    <!--StackPanel Margin="0,0,0,0" VerticalAlignment="Top" Orientation="Horizontal">
                        <Label Name="lblUser" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="" FontSize="16"/>
                        <Label Name="lblSupporting" Grid.Column="0" Margin="-3,0,0,0" VerticalAlignment="Top" Content="" FontSize="16"/>
                    </-->
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,0,0,32" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Label x:Name="lblWeb" Grid.Column="0" VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="Source Code:" FontSize="16"/>
                    <Label MouseDown="lblLink_MouseDown" x:Name="lblGitHubLink" Grid.Column="0" Margin="-3,0,0,0" VerticalAlignment="Top" Content="https://github.com/DavidXanatos/priv10" Cursor="Hand" FontSize="16" Style="{StaticResource Link}"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Label x:Name="lblIcons" VerticalAlignment="Top" HorizontalContentAlignment="Left" Content="Icons from by:" FontSize="16"/>
                    <Label MouseDown="lblLink_MouseDown" x:Name="lblIconsLink" Grid.Column="0" Margin="-3,0,0,0" VerticalAlignment="Top" Content="http://icons8.com/" Cursor="Hand" FontSize="16" Style="{StaticResource Link}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
