PrivateWin10/Pages/ControlPage.xaml

<UserControl x:Class="PrivateWin10.Pages.ControlPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:PrivateWin10.Controls"
             xmlns:local="clr-namespace:PrivateWin10.Pages">
    <Grid Margin="48,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--ScrollViewer Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" MinWidth="200" Margin="5,5,5,5" VerticalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="catGrid">

            </Grid>
        </-->

        <!--TextBox Height="119" HorizontalAlignment="Stretch" Margin="220,50,13,290" Name="textBox1" VerticalAlignment="Top" />
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Stretch" Margin="220,176,13,12" Name="dataGrid1" VerticalAlignment="Stretch" /-->

        <!--TabControl HorizontalAlignment="Left" Height="175" VerticalAlignment="Bottom" Width="200" Margin="5,5,5,5">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </-->

        <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="250" MaxWidth="500" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="100" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!--RowDefinition Height="Auto"/-->
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <ToolBar Grid.Row="0">
                    <Button Name="btnAddPreset" Click="BtnAddPreset_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Icon_Plus}"/>
                            <TextBlock Margin="3,0,0,0">Add</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Name="btnDelPreset" Click="BtnDelPreset_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{StaticResource Icon_Remove}"/>
                            <TextBlock Margin="3,0,0,0">Remove</TextBlock>
                        </StackPanel>
                    </Button>

                </ToolBar>

                <ScrollViewer Name="presetScroll" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
                    <Grid Margin="0,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="processGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!--RowDefinition Height="Auto"/-->
                        </Grid.RowDefinitions>

                        <Grid Name="presetGrid" Grid.Row="0">
                            
                        </Grid>

                        <!--Grid Grid.Row="1" Background="White" Margin="1,1,1,1">
                            <Rectangle x:Name="rect" Fill="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="52"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image x:Name="icon" Grid.Column="0" HorizontalAlignment="Left" Height="48" Margin="2,2,0,0" VerticalAlignment="Top" Width="48" Source="{StaticResource Icon_Add}"/>
                                    <TextBox x:Name="name" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,5,3,0" VerticalAlignment="Top" Height="Auto" Text="Add new control preset" BorderBrush="Transparent" MinWidth="100" IsReadOnly="True"/>
                                   
                                </Grid>
                            </Grid>
                        </-->
                    </Grid>
                </ScrollViewer>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

            <ScrollViewer Grid.Column="2" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <Grid Margin="0,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="tweakGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!--RowDefinition Height="Auto"/-->
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" Name="grpPreset" Margin="5,5,5,5" Header="Control Preset" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="300">
                        <StackPanel Margin="2,2">
                            <Grid>
                                <TextBlock Margin="0,2,0,2" Name="lblName" Text="Name" VerticalAlignment="Top" />
                                <TextBox Margin="50,2,0,2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Text="{Binding RuleName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" x:Name="txtName"  />
                            </Grid>
                            <TextBox Margin="0,2,0,2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="" TextWrapping="Wrap" AcceptsReturn="True" Height="64"  x:Name="txtInfo">
                                <TextBox.Style>
                                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                        <Style.Resources>
                                            <VisualBrush x:Key="HintBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Description" Foreground="LightGray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource HintBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HintBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Grid>
                                <TextBlock Margin="0,5,0,2" Name="lblUndo" Text="Auto Turn of: " VerticalAlignment="Top" />
                                <ComboBox x:Name="cmbUndo"  Margin="80,2,2,2" VerticalAlignment="Center" Text=""/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>


                    <Grid  Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!--RowDefinition Height="Auto"/-->
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>

                        <ToolBar Grid.Row="0">
                            <Button Name="btnApply" Click="BtnApply_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource Icon_Approve}"/>
                                    <TextBlock Margin="3,0,0,0">Apply</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="btnUndo" Click="BtnUndo_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource Icon_Undo}"/>
                                    <TextBlock Margin="3,0,0,0">Undo</TextBlock>
                                </StackPanel>
                            </Button>
                            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <Button Name="btnAddPresetItem" Click="BtnAddPresetItem_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource Icon_Plus}"/>
                                    <TextBlock Margin="3,0,0,0">Add</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Name="btnDelPresetItem" Click="BtnDelPresetItem_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource Icon_Remove}"/>
                                    <TextBlock Margin="3,0,0,0">Remove</TextBlock>
                                </StackPanel>
                            </Button>
                            <!--Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                            <Button Name="btnSyncItems" Click="BtnSyncItems_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{StaticResource Icon_Refresh}"/>
                                    <TextBlock Margin="3,0,0,0">Sync</TextBlock>
                                </StackPanel>
                            </Button-->
                        </ToolBar>

                        <ScrollViewer Name="itemScroll" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
                            <Grid Margin="0,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="itemGrid">

                            </Grid>
                        </ScrollViewer>
                    </Grid>

                </Grid>
            </ScrollViewer>

            <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />

            <Grid  Grid.Column="4">
                <controls:PresetTweaks x:Name="tweakItem" Visibility="Collapsed"></controls:PresetTweaks>
                <controls:PresetFirewall x:Name="ruleItem" Visibility="Collapsed"></controls:PresetFirewall>
                <controls:PresetCustom x:Name="customItem" Visibility="Collapsed"></controls:PresetCustom>
            </Grid>

        </Grid>
        <!--TextBlock HorizontalAlignment="Left" Margin="465,280,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Height="170" Width="222"/-->

    </Grid>
</UserControl>
