PrivateWin10/Pages/SettingsPage.xaml

<UserControl x:Class="PrivateWin10.Pages.SettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrivateWin10.Pages"
             mc:Ignorable="d" 
             MinHeight="400" MinWidth="400">

    <FrameworkElement.Resources>
        <DrawingImage x:Key="Icon_Start">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#5050ff" Geometry="{StaticResource Icon_Start}"/>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="Icon_Firewall">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#5050ff" Geometry="{StaticResource Icon_Firewall}"/>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="Icon_Privacy">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#5050ff" Geometry="{StaticResource Icon_Privacy}"/>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="Icon_Dns">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#5050ff" Geometry="{StaticResource Icon_Dns}"/>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </FrameworkElement.Resources>

    <Grid Margin="48,0,0,0">
        <!--ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto"-->
        <WrapPanel Grid.Row="0" Orientation="Horizontal">
            <WrapPanel Grid.Row="0" Orientation="Vertical">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,0,0,0">
                    <Grid Margin="0,5,0,5">
                        <Image Width="32" Height="32" Margin="5,10,0,0" Source="{StaticResource Icon_Start}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <TextBlock Name="lblStartup"  HorizontalAlignment="Left" Margin="45,25,0,0"  TextWrapping="Wrap" Text="Startup Behavioure" VerticalAlignment="Top" FontWeight="Bold"/>
                        <StackPanel Orientation="Vertical" Margin="0,45,0,0">
                            <CheckBox Name="chkTray"  Content="Show Tray Icon" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Click="chkTray_Click"/>
                            <CheckBox Name="chkAutoStart"  Content="Autostart at logon" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Click="chkAutoStart_Click"/>
                            <CheckBox Name="chkService"  Content="Install Service (priv10)" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Click="chkService_Click"/>
                            <CheckBox Name="chkNoUAC"  Content="Bypass UAC prompt" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Click="chkNoUAC_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,0,0,0">
                    <Grid Margin="0,5,0,5">
                        <Image Width="32" Height="32" Margin="5,10,0,0" Source="{StaticResource Icon_Privacy}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <TextBlock Name="lblPrivacy"  HorizontalAlignment="Left" Margin="45,25,0,0"  TextWrapping="Wrap" Text="Tweak Guard" VerticalAlignment="Top" FontWeight="Bold"/>
                        <StackPanel Orientation="Vertical" Margin="0,45,0,0">
                            <CheckBox Name="chkTweakCheck"  Content="Monitor Tweaks for changes" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Click="ChkTweakCheck_Click"/>
                            <CheckBox Name="chkTweakFix"  Content="Re Apply Tweaks that got un done" HorizontalAlignment="Left" Margin="35,5,0,0" VerticalAlignment="Top" Click="ChkTweakFix_Click"/>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,0,0,0">
                    <Grid Margin="0,5,0,5">
                        <Image Width="32" Height="32" Margin="5,10,0,0" Source="{StaticResource Icon_Dns}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <TextBlock Name="lblDNS"  HorizontalAlignment="Left" Margin="45,25,0,0"  TextWrapping="Wrap" Text="DNS Filtering" VerticalAlignment="Top" FontWeight="Bold"/>
                        <StackPanel Orientation="Vertical" Margin="0,45,0,0">
                            <CheckBox Name="chkEnableDNS"  Content="Enable DNS Proxy" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Click="ChkEnableDNS_Click"/>
                            <CheckBox Name="chkLocalDNS"  Content="Setup DNS Proxy as default DNS in Windows" HorizontalAlignment="Left" Margin="35,5,0,0" VerticalAlignment="Top" Click="ChkLocalDNS_Click"/>
                            <Label Name="lblRootDNS" Margin="20,5,0,0" VerticalAlignment="Top" Content="Upstream DNS Server"/>
                            <ComboBox Name="cmbRootDNS" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" MinWidth="200" IsEditable="True" SelectionChanged="CmbRootDNS_SelectionChanged" KeyDown="CmbRootDNS_KeyDown">
                            </ComboBox>
                        </StackPanel>
                    </Grid>
                </Grid>
            </WrapPanel>
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15,0,0,0">
                <Grid Margin="0,5,0,5">
                    <Image Width="32" Height="32" Margin="5,10,0,0" Source="{StaticResource Icon_Firewall}" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBlock Name="lblFirewall" HorizontalAlignment="Left" Margin="45,25,0,0"  TextWrapping="Wrap" Text="Windows Firewall Option" VerticalAlignment="Top" FontWeight="Bold"/>
                    <StackPanel Orientation="Vertical" Margin="0,45,0,0">

                        <CheckBox Name="chkUseFW"  Content="Manage Windows Firewall" HorizontalAlignment="Left" Margin="20,5,0,0" VerticalAlignment="Top" Click="ChkUseFW_Click"/>
                        <CheckBox Name="chkNotifyFW"  Content="Show blocked connection atemps" HorizontalAlignment="Left" Margin="35,5,0,0" VerticalAlignment="Top" Click="chkNotifyFW_Click"/>

                        <CheckBox Name="chkGuardFW"  Content="Guard Firewall Rules" HorizontalAlignment="Left" Margin="35,5,0,0" VerticalAlignment="Top" Click="ChkGuardFW_Click"/>
                            <!--CheckBox Name="chkFixRules"  Content="Undo 3rd party rule changes" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Click="ChkFixRules_Click"/-->
                            <RadioButton Name="radAlert" GroupName="FwGuard" Margin="50,5,0,0" VerticalAlignment="Top"  Content="Notify about rule changes" Checked="radGuard_Checked"/>
                            <RadioButton Name="radDisable" GroupName="FwGuard" Margin="50,5,0,0" VerticalAlignment="Top" Content="Disable not autorized rules" Checked="radGuard_Checked"/>
                            <RadioButton Name="radFix" GroupName="FwGuard" Margin="50,5,0,0" VerticalAlignment="Top" Content="Undo un autorized rule changed" Checked="radGuard_Checked"/>
                        
                        <Label Name="lblMode" Margin="20,5,0,0" Content="Filtering Mode"/>
                        <RadioButton Name="radWhitelist" GroupName="FwMode" Margin="35,5,0,0" VerticalAlignment="Top"  Content="White-List Mode (recommended)" Checked="radMode_Checked"/>
                        <RadioButton Name="radBlacklist" GroupName="FwMode" Margin="35,5,0,0" VerticalAlignment="Top" Content="Black-List Mode (default)" Checked="radMode_Checked"/>
                        <RadioButton Name="radDisabled" GroupName="FwMode" Margin="35,5,0,0" VerticalAlignment="Top" Content="Disable Windows Firewall" Checked="radMode_Checked"/>

                        <Label Name="lblAudit" Margin="20,5,0,0" VerticalAlignment="Top" Content="Audit Policy (Should be set to All)"/>
                        <ComboBox Name="cmbAudit" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="cmbAudit_SelectionChanged">
                            <ComboBoxItem Name="lblAuditAll" Content="Blocked &amp; Allowed"/>
                            <ComboBoxItem Name="lblAuditBlock" Content="Blocked Only"/>
                            <ComboBoxItem Name="lblAuditNone" Content="Disabled"/>
                        </ComboBox>
                        <CheckBox Name="chkDnsInspector"  Content="Monitor host names queries (DNS Inspector)" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" Click="ChkDnsInspector_Click" />
                        <CheckBox Name="chkReverseDNS"  Content="User reverse DNS for domain resolution" HorizontalAlignment="Left" Margin="35,5,0,0" VerticalAlignment="Top" Click="ChkReverseDNS_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>

            
        </WrapPanel>
    </Grid>
</UserControl>
