PrivateWin10/Controls/Presets/PresetFirewall.xaml

<UserControl x:Class="PrivateWin10.Controls.PresetFirewall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrivateWin10.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Name="presetName">rules</Label>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" x:Name="onInfo" Content="Enabled Preset Access" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Center"/>
                
                <ComboBox x:Name="cmbOnAccess" Grid.Column="2" HorizontalAlignment="Right" Margin="0,5,5,2" VerticalAlignment="Top" MinWidth ="125" Width="Auto"
                          SelectionChanged="CmbOnAccess_SelectionChanged"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" x:Name="offInfo" Content="Disabled Preset Access" HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Center"/>

                <ComboBox x:Name="cmbOffAccess" Grid.Column="2" HorizontalAlignment="Right" Margin="0,2,5,2" VerticalAlignment="Top" MinWidth ="125" Width="Auto"
                          SelectionChanged="CmbOffAccess_SelectionChanged"/>
            </Grid>
        </Grid>
        
        
        <ScrollViewer Name="ruleScroll" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
            <Grid Margin="0,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="ruleGrid">

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
