PrivateWin10/Controls/Presets/PresetControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:PrivateWin10.Controls" 
             x:Class="PrivateWin10.PresetControl">

    <Grid x:Name="grid" Background="White">
        <Rectangle x:Name="rect" Fill="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="icon" Grid.Column="0" HorizontalAlignment="Left" Height="48" Margin="2,2,0,0" VerticalAlignment="Top" Width="48"
                   MouseLeftButtonDown="icon_MouseLeftButtonDown"
                   />
                <TextBox x:Name="name" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,5,3,0" VerticalAlignment="Top" Height="Auto"
                     BorderBrush="Transparent" MinWidth="100"
                     IsReadOnly="True" LostFocus="name_LostFocus" MouseDoubleClick="name_MouseDoubleClick" KeyDown="name_KeyDown"
                     />
                <ToggleButton x:Name="toggle"  Grid.Column="2" Content="" HorizontalAlignment="Right" Margin="0,2,5,0" VerticalAlignment="Top" Width="78" Style="{DynamicResource ToggleSwitchTopStyle}" IsChecked="False" />
                <TextBlock  Grid.Column="2" Margin="0 6 8 0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Sergio UI" FontSize="16">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="Off" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="True">
                                    <Setter Property="Text" Value="On" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="{x:Null}">
                                    <Setter Property="Text" Value="(On)" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=toggle, Path=IsEnabled}" Value="false">
                                    <Setter Property="Opacity" Value="0.2" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                
            </Grid>

            <Grid Margin="52,28,2,0" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="info"  HorizontalAlignment="Left" Margin="0,0,0,0"  TextWrapping="Wrap"  Text="" VerticalAlignment="Top" />

            </Grid>
        </Grid>
    </Grid>
</UserControl>
