PrivateWin10/Controls/Tweaks/TweakGroup.xaml

<UserControl x:Class="PrivateWin10.TweakGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    Height="100">

    <Grid x:Name="grid">
        <Rectangle x:Name="rect" Fill="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid>
            <ToggleButton x:Name="toggle" Content="" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="78" Style="{DynamicResource ToggleSwitchTopStyle}" IsChecked="False" />
            <TextBlock Margin="0 8 8 0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="Sergio UI" FontSize="16">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Off" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="On" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=toggle, Path=IsChecked}" Value="{x:Null}">
                                <Setter Property="Text" Value="(On)" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=toggle, Path=IsEnabled}" Value="false">
                                <Setter Property="Opacity" Value="0.2" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <!--Wpf:ToggleSwitch x:Name="toggle" Content="" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Top" Width="78" IndeterminateText="( ! )"/-->
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="0,0,70,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Grid x:Name="checks" Margin="0, 30, 0, 0">
        </Grid>
    </Grid>

</UserControl>
