PrivateWin10/Resources/ColorStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ToggleSwitch.Static.Background" Color="#01FFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitch.Static.Border" Color="#FF333333"/>
    <SolidColorBrush x:Key="ToggleSwitch.Static.Glyph" Color="#FF333333"/>

    <SolidColorBrush x:Key="ToggleSwitch.MouseOver.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitch.MouseOver.Border" Color="#FF000000"/>
    <SolidColorBrush x:Key="ToggleSwitch.MouseOver.Glyph" Color="#FF000000"/>

    <SolidColorBrush x:Key="ToggleSwitch.MouseOver.On.Background" Color="#FF4C91C8"/>
    <SolidColorBrush x:Key="ToggleSwitch.MouseOver.On.Border" Color="#FF4C91C8"/>
    <SolidColorBrush x:Key="ToggleSwitch.MouseOver.On.Glyph" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="ToggleSwitch.Disabled.Background" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ToggleSwitch.Disabled.Border" Color="#FF999999"/>
    <SolidColorBrush x:Key="ToggleSwitch.Disabled.Glyph" Color="#FF999999"/>

    <SolidColorBrush x:Key="ToggleSwitch.Disabled.On.Background" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="ToggleSwitch.Disabled.On.Border" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="ToggleSwitch.Disabled.On.Glyph" Color="#FFA3A3A3"/>

    <SolidColorBrush x:Key="ToggleSwitch.Pressed.Background" Color="#FF999999"/>
    <SolidColorBrush x:Key="ToggleSwitch.Pressed.Border" Color="#FF999999"/>
    <SolidColorBrush x:Key="ToggleSwitch.Pressed.Glyph" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="ToggleSwitch.Checked.Background" Color="#FF0063B1"/>
    <SolidColorBrush x:Key="ToggleSwitch.Checked.Border" Color="#FF0063B1"/>
    <SolidColorBrush x:Key="ToggleSwitch.Checked.Glyph" Color="#FFFFFFFF"/>

    <SolidColorBrush x:Key="ToggleSwitch.Checked2.Background" Color="#FF808080"/>
    <SolidColorBrush x:Key="ToggleSwitch.Checked2.Border" Color="#FF0063B1"/>
    <SolidColorBrush x:Key="ToggleSwitch.Checked2.Glyph" Color="#FFFFFFFF"/>
</ResourceDictionary>