PrivateWin10/Controls/Notify/TweakNotify.xaml

<UserControl x:Class="PrivateWin10.Controls.TweakNotify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrivateWin10.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Margin="2,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--TextBlock Grid.Row="0" Margin="10" Name="lblGuide" TextWrapping="Wrap" >
                Some Firewall rules have been changed by a 3rd party application, 
                please review the changed rules and approve or reject the changes.
            </-->
        <Grid Grid.Row="1">
            <DataGrid x:Name="tweaksGrid" AutoGenerateColumns="False" IsReadOnly="true" HorizontalScrollBarVisibility="Visible" GridLinesVisibility="All" MouseDoubleClick="TweaksGrid_MouseDoubleClick" MouseDown="TweaksGrid_MouseDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Group" Binding="{Binding Group}" />
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Category" Binding="{Binding Category}" />
                    <DataGridTextColumn Header="State" Binding="{Binding State}" />
                    <DataGridTextColumn Header="Time Stamp" Binding="{Binding TimeStamp}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <GroupBox Grid.Row="2" Header="Details" Name="lblDetails"  Margin="0,0,0,4">
            <TextBox x:Name="info" Height="70" HorizontalAlignment="Stretch" Margin="2,2,2,2" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" IsReadOnly="True"/>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:SplitButton x:Name="IgnoreSB" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top">
                <local:SplitButton.MenuItemsSource>
                    <MenuItem Header="Ignore All Changed" Click="BtnIgnoreAll_Click"/>
                </local:SplitButton.MenuItemsSource>
                <TextBlock Padding="4" Text="Ignore" MouseLeftButtonDown="BtnIgnore_Click" />
            </local:SplitButton>


            <local:SplitButton x:Name="RestoreSB" Grid.Column="2" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Top">
                <local:SplitButton.MenuItemsSource>
                    <MenuItem Header="Restore All Tweaks" Click="BtnRestoreAll_Click" />
                </local:SplitButton.MenuItemsSource>
                <TextBlock Padding="4" Text="Restore" MouseLeftButtonDown="BtnRestore_Click" />
            </local:SplitButton>
        </Grid>
    </Grid>
</UserControl>
