PrivateWin10/Controls/Notify/TweakNotify.xaml

<UserControl x:Class="PrivateWin10.Controls.TweakNotify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrivateWin10.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid Margin="2,0,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <DataGrid x:Name="tweakGrid" AutoGenerateColumns="False" IsReadOnly="true" HorizontalScrollBarVisibility="Visible" GridLinesVisibility="All" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Protocol" Binding="{Binding Protocol}" />
                        <DataGridTextColumn Header="Address:Port" Binding="{Binding Address}" />
                        <DataGridTextColumn Header="Remote Host" Binding="{Binding RemoteHost}" />
                        <DataGridTextColumn Header="Time Stamp" Binding="{Binding TimeStamp}" />
                        <DataGridTextColumn Header="Process ID" Binding="{Binding ProcessID}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <local:SplitButton Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <local:SplitButton.MenuItemsSource>
                        <MenuItem Header="Ignore All Changed"/>
                    </local:SplitButton.MenuItemsSource>
                    <TextBlock Padding="4" Text="Ignore" />
                </local:SplitButton>

                <local:SplitButton Grid.Column="1" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <local:SplitButton.MenuItemsSource>
                        <MenuItem Header="Approve All Changed"/>
                    </local:SplitButton.MenuItemsSource>
                    <TextBlock Padding="4" Text="Approve" />
                </local:SplitButton>

                <local:SplitButton Grid.Column="2" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <local:SplitButton.MenuItemsSource>
                        <MenuItem Header="Reject All Changed" />
                    </local:SplitButton.MenuItemsSource>
                    <TextBlock Padding="4" Text="Reject" />
                </local:SplitButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
