PrivateWin10/Windows/InputWnd.xaml

<Window x:Class="PrivateWin10.InputWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Input" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered">

    <FrameworkElement.Resources>
        <DrawingImage x:Key="Icon_Input">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="#000000" Geometry="{StaticResource Icon_Input}"/>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </FrameworkElement.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="{StaticResource Icon_Input}" Width="32" Height="32" Grid.RowSpan="2" Margin="20,0" />

        <Label Name="lblPrompt" Grid.Column="1">Input Value:</Label>
        
        <TextBox Name="txtValue" Grid.Column="1" Grid.Row="1" MinWidth="250"/>
        <ComboBox Name="cmbValue" Grid.Column="1" Grid.Row="1" MinWidth="250" Visibility="Collapsed" />

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnOk" Click="btnOk_Click" MinWidth="60" Margin="0,0,10,0">Ok</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
