PrivateWin10/Windows/ProgramWnd.xaml

<Window x:Class="PrivateWin10.Windows.ProgramWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateWin10.Windows"
        xmlns:controls="clr-namespace:PrivateWin10.Controls"
        mc:Ignorable="d"
        Title="ProgramWnd" Height="230" Width="500" MinWidth="400" MinHeight="200" MaxHeight="230">

    <Grid>
        <!--ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled"-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <GroupBox Name="grpProgram" Margin="5,5,5,5" Header="Program" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid Margin="2,0,2,0">
                        <RadioButton Name="radProgram" Margin="0,5,0,2" Content="Executable"  VerticalAlignment="Top" Checked="radType_Checked" />
                        <ComboBox Name="cmbPath"  Margin="125,2,0,2" 
                                  IsEditable="True" 
                                  IsReadOnly="True" 
                                  Height="25"
                                  VerticalAlignment="Top" Text="" DropDownClosed="cmbPath_DropDownClosed">
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <RadioButton Name="radService" Margin="0,35,0,2" Content="Only Services"  VerticalAlignment="Top" Checked="radType_Checked" />
                        <ComboBox Name="cmbService" Margin="125,32,0,2" 
                                  IsEditable="True" 
                                  IsReadOnly="True" 
                                  Height="25"
                                  VerticalAlignment="Top" Text="" SelectionChanged="CmbService_SelectionChanged"  >
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <RadioButton Name="radApp" Margin="0,67,0,2" Content="Only App Package"  VerticalAlignment="Top" Checked="radType_Checked" />
                        <ComboBox Name="cmbApp" Margin="125,64,0,2" 
                                  IsEditable="True" 
                                  IsReadOnly="True" 
                                  Height="25"
                                  VerticalAlignment="Top" Text="" DropDownClosed="cmbApp_DropDownClosed" >
                        <ComboBox.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ComboBox.GroupStyle>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Content}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                </GroupBox>
                <Grid Grid.Row="1" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Name="btnOK" IsDefault="True" Margin="10,0,10,0" Content="Ok" Width="100" VerticalAlignment="Bottom" Click="btnOK_Click" />
                    <Button Grid.Column="2" Name="btnCancel" IsCancel="True" Margin="10,0,10,0" Content="Cancel" Width="100" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        <!--/-->
    </Grid>
</Window>
