PrivateWin10/Windows/RuleWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrivateWin10.Windows"
        xmlns:controls="clr-namespace:PrivateWin10.Controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="PrivateWin10.Windows.RuleWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:RuleWindowViewModel}"
        Title="RuleWindow" MinHeight="600" MinWidth="410" Height="600" Width="800" Closing="Window_Closing">

    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Vertical">
                    <GroupBox Name="grpRule" Margin="5,5,5,5" Header="Firewall Rule" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="380">
                        <StackPanel Margin="2,2">
                            <Grid>
                                <TextBlock Margin="0,5,0,2" Name="lblName" Text="Name" VerticalAlignment="Top" />
                                <TextBox Margin="50,2,0,2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Text="{Binding RuleName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" x:Name="txtName" TextChanged="someThing_Changed" />
                            </Grid>
                            <Grid>
                                <TextBlock Margin="0,5,0,2" Name="lblGroup" Text="Group" VerticalAlignment="Top" />
                                <ComboBox Margin="50,2,0,2" IsEditable="True" VerticalAlignment="Top" Text="" x:Name="cmbGroup" />
                            </Grid>
                            <TextBox Margin="0,2,0,2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="" TextWrapping="Wrap" AcceptsReturn="True" Height="64"  x:Name="txtInfo">
                                <TextBox.Style>
                                    <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                        <Style.Resources>
                                            <VisualBrush x:Key="HintBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Description" Foreground="LightGray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource HintBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource HintBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Name="grpProgram" Margin="5,5,5,5" Header="Program" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="380">
                        <StackPanel Margin="2,0,2,0">
                            <Grid>
                                <TextBlock Margin="0,5,0,2" Name="lblProgram" Text="Program" VerticalAlignment="Top" />
                                <ComboBox x:Name="cmbProgram"  Margin="100,2,0,2" VerticalAlignment="Top" Text="" SelectionChanged="cmbProgram_SelectionChanged"/>
                            </Grid>
                            <Grid>
                                <TextBlock Margin="0,5,0,2" Name="lblExecutable" Text="Executable"  VerticalAlignment="Top" />
                                <TextBox x:Name="txtPath" Margin="100,2,0,2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Text="" IsReadOnly="True" />
                            </Grid>
                            <Grid>
                                <TextBlock Margin="0,5,0,2" Name="lblService" Text="Only Services"  VerticalAlignment="Top" />
                                <TextBox x:Name="txtService" Margin="100,2,0,2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Text="" IsReadOnly="True" />
                            </Grid>
                            <Grid>
                                <TextBlock Margin="0,5,0,2" Name="lblApp" Text="Only App Package"  VerticalAlignment="Top" />
                                <TextBox x:Name="txtApp" Margin="100,2,0,2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" Text="" IsReadOnly="True" />
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="5,5,5,5" Name="grpAction" Header="Action &amp; Scope" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="380">
                        <StackPanel Margin="2,0,2,0">

                            <Grid>
                                <TextBlock Margin="0,5,0,2" Name="lblAction" Text="Action"  VerticalAlignment="Top" />
                                <ComboBox x:Name="cmbAction"  Margin="100,2,0,2" VerticalAlignment="Top" SelectedItem="{Binding RuleAction, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" SelectionChanged="someThing_Changed"/>
                            </Grid>

                            <Grid Margin="0,4,0,2" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" GroupName="Profile" x:Name="radProfileAll" Content="All Profiles" VerticalAlignment="Top" Checked="profile_Checked" />
                                <RadioButton Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" GroupName="Profile" x:Name="radProfileCustom" Content="Selected:" VerticalAlignment="Top" Checked="profile_Checked" />
                                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="chkPublic" Content="Public" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="chkProfile_Unchecked"/>
                                <CheckBox Grid.Row="1" Grid.Column="2" x:Name="chkDomain" Content="Domain" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="chkProfile_Unchecked"/>
                                <CheckBox Grid.Row="1" Grid.Column="3" x:Name="chkPrivate" Content="Private" HorizontalAlignment="Left" VerticalAlignment="Top" Unchecked="chkProfile_Unchecked"/>
                            </Grid>

                            <Grid Margin="0,4,0,2" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" GroupName="Interface" x:Name="radNicAll" Content="All Interfaces Types" VerticalAlignment="Top" Checked="interface_Checked" />
                                <RadioButton Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" GroupName="Interface" x:Name="radNicCustom" Content="Specific Types:" VerticalAlignment="Top" Checked="interface_Checked" />
                                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="chkLAN" Content="LAN" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <CheckBox Grid.Row="1" Grid.Column="2" x:Name="chkVPN" Content="VPN" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <CheckBox Grid.Row="1" Grid.Column="3" x:Name="chkWiFi" Content="WiFi" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Name="grpNetwork" Margin="5,5,5,5" Header="Network Properties" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Width="380">
                        <StackPanel Margin="2,0,2,0">
                            <Grid>
                                <TextBlock Margin="0,5,0,2" Name="lblDirection" Text="Direction"  VerticalAlignment="Top" />
                                <ComboBox x:Name="cmbDirection" Margin="100,2,0,2" VerticalAlignment="Top" Text="" SelectionChanged="CmbDirection_SelectionChanged"/>
                            </Grid>
                            <Grid>
                                <TextBlock Margin="0,5,0,2" Name="lblProtocol" Text="Protocol"  VerticalAlignment="Top" />
                                <ComboBox x:Name="cmbProtocol" Margin="100,2,0,2" IsEditable="True" VerticalAlignment="Top" Text="{Binding ProtocolTxt, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" SelectionChanged="cmbProtocol_SelectionChanged" TextBoxBase.TextChanged="cmbProtocol_TextChanged"/>
                            </Grid>

                            <TabControl x:Name="tabParams" Margin="0,4,0,0" Height="60">
                                <TabControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </TabControl.ItemContainerStyle>
                                <TabControl.Style>
                                    <Style TargetType="{x:Type TabControl}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type TabControl}">
                                                    <Grid KeyboardNavigation.TabNavigation="Local">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <TabPanel x:Name="HeaderPanel" Grid.Row="0" Panel.ZIndex="1" Margin="0,0,4,-1" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="Transparent" />
                                                        <Border x:Name="Border" Grid.Row="1" BorderThickness="1" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2">
                                                            <ContentPresenter Margin="-1,-4,-1,0" ContentSource="SelectedContent" />
                                                        </Border>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Style>
                                <TabItem Header="TabItem">
                                    <Grid />
                                </TabItem>
                                <TabItem Header="" x:Name="tabPorts">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock Margin="0,5,0,2" Name="lblLocalPorts"  Text="Local Ports:"  VerticalAlignment="Top" />
                                            <ComboBox x:Name="cmbLocalPorts" Margin="100,2,0,2" IsEditable="True" VerticalAlignment="Top" Text="{Binding LocalPortTxt, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" SelectedItem="{Binding LocalPort}" TextBoxBase.TextChanged="someThing_Changed" SelectionChanged="someThing_Changed"/>
                                        </Grid>
                                        <Grid>
                                            <TextBlock Margin="0,5,0,2" Name="lblRemotePorts" Text="Remote Ports:"  VerticalAlignment="Top" />
                                            <ComboBox x:Name="cmbRemotePorts" Margin="100,2,0,2" IsEditable="True" VerticalAlignment="Top" Text="{Binding RemotePortTxt, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True}" SelectedItem="{Binding RemotePort}" TextBoxBase.TextChanged="someThing_Changed" SelectionChanged="someThing_Changed"/>
                                        </Grid>
                                    </StackPanel>
                                </TabItem>
                                <TabItem Header="" x:Name="tabNone">
                                    <Grid />
                                </TabItem>
                                <TabItem Header="" x:Name="tabICMP">
                                    <Grid >
                                        <TextBlock Name="lblICMP"  Margin="0,5,0,2" Text="ICMP Types:"  VerticalAlignment="Top" />
                                        <ComboBox  x:Name="cmbICMP" Margin="100,2,0,2" IsEditable="True" VerticalAlignment="Top" Text="" TextBoxBase.TextChanged="someThing_Changed" SelectionChanged="someThing_Changed"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            <StackPanel>
                                <TextBlock Margin="0,11,0,2" Name="lblLocalIP" Text="Local Addresses:"  VerticalAlignment="Top" />
                                <controls:AddressControl x:Name="addrSrc" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                <TextBlock Margin="0,11,0,2" Name="lblRemoteIP" Text="Remote Addresses:"  VerticalAlignment="Top" />
                                <controls:AddressControl x:Name="addrDest" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsRemote="True"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </WrapPanel>
                <Grid Grid.Row="1" Margin="0,0,0,10" VerticalAlignment="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" x:Name="btnOK" IsDefault="True" Margin="10,0,10,0" Content="Ok" Width="100" VerticalAlignment="Bottom" Click="btnOK_Click" />
                    <Button Grid.Column="2" x:Name="btnCancel" IsCancel="True" Margin="10,0,10,0" Content="Cancel" Width="100" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
