PrivateWin10/Controls/DnsBlockListsControl.xaml

<UserControl x:Class="PrivateWin10.Controls.DnsBlockListsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrivateWin10.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DateConverter x:Key="dateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Name="caption" Text="Blocklists" HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="36" />
        <!--Button Grid.Row="0" Name="btnUpdateAll" HorizontalAlignment="Right" Content="Update All" Padding="5,2" Margin="10,10,10,10" Click="BtnUpdateAll_Click"/-->

        <Grid Grid.Row="1" Margin="10,10,10,10" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="txtListUrl" Text="" VerticalContentAlignment="Center" TextChanged="TxtListUrl_TextChanged">
            </TextBox>
            <TextBlock IsHitTestVisible="False" Name="lblHint" Text="Enter a download URL for a new blocklist" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtListUrl}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Column="1" Name="btnAdd" Content="Add Blicklist" Padding="5,2" Click="BtnAdd_Click"/>
        </Grid>

        <DataGrid Name="listGrid" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="true" GridLinesVisibility="None" AlternationCount="2" Margin="10,10,10,10" SelectionChanged="ListGrid_SelectionChanged">
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                        <Trigger Property="AlternationIndex" Value="1">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="List" ClipboardContentBinding="{Binding Url}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding Enabled, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,2,0" VerticalAlignment="Center" Text="{Binding Url}"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Last Update" Binding="{Binding LastUpdate, Converter={StaticResource dateConverter}}" />
                <DataGridTextColumn Header="Entry Count" Binding="{Binding EntryCount}" />
                <DataGridTextColumn Header="Status" Width="200" Binding="{Binding Status}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3" Margin="10,0,10,10" Height="32">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnDefault" Content="Restore Default" Margin="2,0,2,0" Padding="5,2" Click="BtnDefault_Click"/>
            <Button Grid.Column="2" Name="btnRemove" Content="Remove" Margin="2,0,2,0" Padding="5,2" Click="BtnRemove_Click"/>
            <Button Grid.Column="3" Name="btnUpdate" Content="Update" Margin="2,0,2,0" Padding="5,2" Click="BtnUpdate_Click"/>
        </Grid>
    </Grid>
</UserControl>
