PrivateWin10/Controls/DnsLogList.xaml

<UserControl x:Class="PrivateWin10.Controls.DnsLogList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrivateWin10.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:RateConverter x:Key="rateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0">
            <WrapPanel>
                <Label Content="Filter:"/>
                <TextBox Name="txtDnsFilter" MinWidth="150" Margin="0,2" HorizontalAlignment="Stretch" Text="" TextChanged="txtDnsFilter_TextChanged"/>
            </WrapPanel>
            <!--Separator />
            <Button Name="btnClear">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource Icon_CleanUp}"/>
                    <TextBlock Margin="3,0,0,0">Clear Log</TextBlock>
                </StackPanel>
            </Button-->
        </ToolBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <!--ColumnDefinition Width="150"/-->
            </Grid.ColumnDefinitions>
            <!--GroupBox Name="grpSock" Header="Connection Log"-->
            <DataGrid Name="dnsGrid" AutoGenerateColumns="False" IsReadOnly="true" GridLinesVisibility="All" SelectionChanged="DnsGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Ico">
                        <!-- ClipboardContentBinding="{Binding Name}"-->
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Margin="2,0,2,0" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Icon}" />
                                    <!--TextBlock Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="2,0,2,0" VerticalAlignment="Center" Text="{Binding Name}" /-->
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Width="200" Header="Host Name" Binding="{Binding HostName}" />
                    <DataGridTextColumn Header="Last Seen" Binding="{Binding LastSeen}" />
                    <DataGridTextColumn Header="Seen Count" Binding="{Binding SeenCount}" />
                    <DataGridTextColumn Header="Program" Binding="{Binding Program}" />
                </DataGrid.Columns>
            </DataGrid>
            <!--/-->
            <!--ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
        </-->
        </Grid>
    </Grid>
</UserControl>
