PrivateWin10/Controls/FirewallLogList.xaml

<UserControl x:Class="PrivateWin10.Controls.FirewallLogList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrivateWin10.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DateConverter x:Key="dateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <!--GroupBox Name="grpLog" Header="Connection Log"-->
        <DataGrid Name="consGrid" AutoGenerateColumns="False" IsReadOnly="true" GridLinesVisibility="All" SelectionChanged="ConsGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Ico">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="2,0,2,0" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Icon}" />
                                <!--TextBlock Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="2,0,2,0" VerticalAlignment="Center" Text="{Binding Name}" /-->
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Time Stamp" Binding="{Binding TimeStamp, Converter={StaticResource dateConverter}}" />
                <DataGridTextColumn Header="Action" Binding="{Binding Action}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ActionColor}" Value="warn">
                                    <Setter Property="Background" Value="Yellow"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActionColor}" Value="red">
                                    <Setter Property="Background" Value="LightPink"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActionColor}" Value="green">
                                    <Setter Property="Background" Value="LightGreen"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActionColor}" Value="blue">
                                    <Setter Property="Background" Value="LightSkyBlue"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActionColor}" Value="blue2">
                                    <Setter Property="Background" Value="MediumTurquoise"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActionColor}" Value="yellow">
                                    <Setter Property="Background" Value="Orange"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ActionColor}" Value="yellow2">
                                    <Setter Property="Background" Value="MediumOrchid"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Direction" Binding="{Binding Direction}" />
                <DataGridTextColumn Header="Protocol" Binding="{Binding Protocol}" />
                <DataGridTextColumn Width="150" Header="Remote Address" Binding="{Binding DestAddress}" />
                <DataGridTextColumn Width="150" Header="Remote Ports" Binding="{Binding DestPorts}" />
                <DataGridTextColumn Width="150" Header="Local Address" Binding="{Binding SrcAddress}" />
                <DataGridTextColumn Width="150" Header="Local Ports" Binding="{Binding SrcPorts}" />
                <DataGridTextColumn Header="Program" Binding="{Binding Program}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--/-->
        <ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Expander Name="grpLogTools" Grid.Row="0" IsExpanded="True" Header="Tools" Margin="2,0,2,2">
                    <StackPanel>
                        <!--Button Name="btnMkllow" Margin="2,2,2,2" Content="Create Allow Rule" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top" Click="btnMkAllow_Click"/>
                                    <Button Name="btnMkBlock" Margin="2,2,2,2" Content="Create Block Rule" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top" Click="btnMkBlock_Click"/-->
                        <Button Name="btnMkRule" Margin="2,2,2,2" Content="Create Rule" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top" Click="btnMkRule_Click"/>
                        <Button Name="btnClearLog" Margin="2,2,2,2" Content="Clear Log" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top" Click="btnClearLog_Click"/>
                    </StackPanel>
                </Expander>
                <Expander Name="grpLogView" Grid.Row="1" IsExpanded="True" Header="View Options" Margin="2,2,2,0">
                    <StackPanel>
                        <Label Name="lblShowCons" Margin="2,2,2,2" Content="Show Connections" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top"/>
                        <ComboBox Margin="2,2,2,2" Name="cmbConTypes" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Text="" SelectionChanged="cmbConTypes_SelectionChanged">
                            <ComboBoxItem Content="All"/>
                            <ComboBoxItem Content="Blocked"/>
                            <ComboBoxItem Content="Allowed"/>
                        </ComboBox>
                        <!--CheckBox Name="chkAllowed" Margin="2,2,2,2" Content="Allowed" Click="LogTypeFilters_Click"/>
                        <CheckBox Name="chkBlocked" Margin="2,2,2,2" Content="Blocked" Click="LogTypeFilters_Click"/-->
                        <Label Name="lblShowCons2" Margin="2,2,2,2" Content="Exclude targets" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top"/>
                        <CheckBox Name="chkNoLocal" Margin="2,2,2,2" Content="Hide LocalHost" Click="LogTypeFilters_Click"/>
                        <CheckBox Name="chkNoLAN" Margin="2,2,2,2" Content="Hide LAN" Click="LogTypeFilters_Click"/>
                        <Label Name="lblFilterCons" Margin="2,2,2,2" Content="Filter Connections" HorizontalAlignment="Stretch" Height="28" VerticalAlignment="Top"/>
                        <TextBox Margin="2,2,2,2" Name="txtConFilter" HorizontalAlignment="Stretch" Height="24" VerticalAlignment="Top" TextWrapping="Wrap" Text="" TextChanged="txtConFilter_TextChanged" >
                            <!--TextBox.Style>
                                <Style BasedOn="{StaticResource MetroTextBox}" TargetType="{x:Type TextBox}">
                                    <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                    <Style.Triggers>
                                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="False">
                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="False" />
                                            <Setter Property="Controls:TextBoxHelper.Watermark" Value="Enter Filter..." />
                                        </Trigger>
                                        <Trigger Property="Controls:TextBoxHelper.HasText" Value="True">
                                            <Setter Property="Controls:TextBoxHelper.ClearTextButton" Value="True" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </-->
                        </TextBox>
                    </StackPanel>
                </Expander>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
