PrivateWin10/Controls/ProgramTreeControl.xaml

<UserControl x:Class="PrivateWin10.Controls.ProgramTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrivateWin10.Controls"
             xmlns:sd_="http://icsharpcode.net/sharpdevelop/treeview"
             xmlns:sd="clr-namespace:ICSharpCode.TreeView;assembly=ICSharpCode.TreeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="styTreeView" TargetType="GridViewColumnHeader">
            <Setter Property="Padding" Value="3, 0, 0, 0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <EventSetter Event="Click" Handler="hdrSort_ClickAsync" />
        </Style>
        <Style TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <local:DateConverter x:Key="dateConverter"/>
        <local:RateConverter x:Key="rateConverter"/>
        <local:SizeConverter x:Key="sizeConverter"/>
    </UserControl.Resources>

    <Grid>
        <sd:SharpTreeView ShowAlternation="True" x:Name="treeView" SelectionChanged="treeView_SelectionChanged" SelectionMode="Extended" FontSize="16">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="0,0"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}">
                                    <local:GridViewRowPresenterWithGridLines Columns="{TemplateBinding GridView.ColumnCollection}" Margin="{TemplateBinding Padding}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <sd:SharpGridView x:Name="gridView">
                    <GridView.Columns>
                        <GridViewColumn HeaderContainerStyle="{StaticResource styTreeView}" Width="300">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Description" Tag="Text"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <sd:SharpTreeNodeView MouseDoubleClick="treeView_MouseDoubleClick" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn HeaderContainerStyle="{StaticResource styTreeView}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Category" Tag="Category"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Category}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn HeaderContainerStyle="{StaticResource styTreeView}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Access" Tag="Access"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Access}" Margin="-5, 0, -6, 0" Padding="3,0">
                                        <TextBlock.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Access}" Value="FullAccess">
                                                        <Setter Property="TextBlock.Background" Value="LightGreen"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Access}" Value="CustomConfig">
                                                        <Setter Property="TextBlock.Background" Value="Gold"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Access}" Value="LocalOnly">
                                                        <Setter Property="TextBlock.Background" Value="LightSkyBlue"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Access}" Value="BlockAccess">
                                                        <Setter Property="TextBlock.Background" Value="LightPink"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Access}" Value="WarningState">
                                                        <Setter Property="TextBlock.Background" Value="Yellow"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn HeaderContainerStyle="{StaticResource styTreeView}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Rules" Tag="Rules"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Rules}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn HeaderContainerStyle="{StaticResource styTreeView}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Allowed" Tag="Allowed"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Allowed}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn HeaderContainerStyle="{StaticResource styTreeView}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Blocked" Tag="Blocked"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Blocked}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn HeaderContainerStyle="{StaticResource styTreeView}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Last Activity" Tag="LastActivity"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <!--TextBlock Text="{Binding LastActivity,StringFormat=g}" TextAlignment="Right" /-->
                                    <TextBlock Text="{Binding LastActivity, Converter={StaticResource dateConverter}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn HeaderContainerStyle="{StaticResource styTreeView}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Sockets" Tag="Sockets"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Sockets}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn HeaderContainerStyle="{StaticResource styTreeView}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Upload" Tag="UpRate"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UpRate, Converter={StaticResource rateConverter}}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn HeaderContainerStyle="{StaticResource styTreeView}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Download" Tag="DownRate"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DownRate, Converter={StaticResource rateConverter}}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn HeaderContainerStyle="{StaticResource styTreeView}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Uploaded" Tag="UpTotal"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UpTotal, Converter={StaticResource sizeConverter}}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn HeaderContainerStyle="{StaticResource styTreeView}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Downloaded" Tag="DownTotal"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DownTotal, Converter={StaticResource sizeConverter}}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--GridViewColumn Header="Size" HeaderContainerStyle="{StaticResource styTreeView}" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StreamLength,StringFormat=#\,##0}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn-->

                        <GridViewColumn HeaderContainerStyle="{StaticResource styTreeView}" Width="Auto">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Program" Tag="Program"/>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Program}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </sd:SharpGridView>
            </ListView.View>
        </sd:SharpTreeView>
    </Grid>
</UserControl>
