PrivateWin10/Controls/RuleNotify.xaml

<UserControl x:Class="PrivateWin10.Controls.RuleNotify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrivateWin10.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid Margin="2,0,2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--TextBlock Grid.Row="0" Margin="10" Name="lblGuide" TextWrapping="Wrap" >
                Some Firewall rules have been changed by a 3rd party application, 
                please review the changed rules and approve or reject the changes.
            </-->
            <Grid Grid.Row="1">
                <DataGrid x:Name="rulesGrid" AutoGenerateColumns="False" IsReadOnly="true" HorizontalScrollBarVisibility="Visible" GridLinesVisibility="All" MouseDoubleClick="RulesGrid_MouseDoubleClick" SelectionChanged="RulesGrid_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Ico">
                            <!-- ClipboardContentBinding="{Binding Name}"-->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Margin="2,0,2,0" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Icon}" />
                                        <!--TextBlock Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="2,0,2,0" VerticalAlignment="Center" Text="{Binding Name}" /-->
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="200" Header="Name" Binding="{Binding Name}">
                            <!--DataGridTextColumn.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding NameColor}" Value="warn">
                                        <Setter Property="Background" Value="Yellow"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </-->
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Enabled" Binding="{Binding Enabled}" />
                        <DataGridTextColumn Header="Action" Binding="{Binding Action}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ActionColor}" Value="red">
                                            <Setter Property="Background" Value="LightPink"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ActionColor}" Value="green">
                                            <Setter Property="Background" Value="LightGreen"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Direction" Binding="{Binding Direction}" />
                        <DataGridTextColumn Header="Program" Binding="{Binding Program}" />
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DisabledColor}" Value="gray">
                                    <Setter Property="Foreground" Value="DarkGray"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NameColor}" Value="changed">
                                    <Setter Property="Background" Value="Yellow"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NameColor}" Value="added">
                                    <Setter Property="Background" Value="Orange"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding NameColor}" Value="removed">
                                    <Setter Property="Background" Value="LightPink"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </Grid>
            <GroupBox Grid.Row="2" Header="Details" Name="lblDetails"  Margin="0,0,0,4">
                <Grid Margin="3,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Name="lblProt" Text="Protocol:" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        <TextBlock Name="lblLocal" Text="Local:" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        <TextBlock Name="lblRemote" Text="Remote:" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        <TextBlock Name="lblProg" Text="Program:" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="4,0,0,0">
                        <TextBlock Name="txtProt" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        <TextBlock Name="txtLocal" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        <TextBlock Name="txtRemote" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        <TextBlock Name="txtProg" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <local:SplitButton x:Name="IgnoreSB" Grid.Column="0" Margin="2,2,2,2" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <local:SplitButton.MenuItemsSource>
                        <MenuItem Header="Ignore All Changed" Click="BtnIgnoreAll_Click"/>
                    </local:SplitButton.MenuItemsSource>
                    <TextBlock Padding="4" Text="Ignore" MouseLeftButtonDown="BtnIgnore_Click" />
                </local:SplitButton>

                <local:SplitButton x:Name="ApproveSB" Grid.Column="1" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <local:SplitButton.MenuItemsSource>
                        <MenuItem Header="Approve All Changed" Click="BtnApproveAll_Click"/>
                    </local:SplitButton.MenuItemsSource>
                    <TextBlock Padding="4" Text="Approve" MouseLeftButtonDown="BtnApprove_Click" />
                </local:SplitButton>

                <local:SplitButton x:Name="RejectSB" Grid.Column="2" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <local:SplitButton.MenuItemsSource>
                        <MenuItem Header="Reject All Changed" Click="BtnRejectAll_Click" />
                    </local:SplitButton.MenuItemsSource>
                    <TextBlock Padding="4" Text="Reject" MouseLeftButtonDown="BtnReject_Click" />
                </local:SplitButton>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
